# Android_Face_master

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzg/android_face_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzg/android_face_master/: FaceViewActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/zzg/android_face_master/adapter/: ImagePreviewAdapter.java  ImagePreviewGraphAdapter.java
app/src/main/java/com/zzg/android_face_master/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/zzg/android_face_master/bean/: CameraConfig.java  FaceResultData.java  LocalMediaa.java
app/src/main/java/com/zzg/android_face_master/holder/: CameraSurfaceHolder.java  SurfaceViewCallback.java
app/src/main/java/com/zzg/android_face_master/http/api/: APIInterface.java  Port.java
app/src/main/java/com/zzg/android_face_master/http/baidu/: FileUtil.java  GsonUtils.java  HttpUtil.java
app/src/main/java/com/zzg/android_face_master/http/resultbean/: RequestHttpCallback.java  Requstbean.java
app/src/main/java/com/zzg/android_face_master/http/util/: AlertDialogUtil.java  AuthService.java  HttpCheckNetWorkUtil.java  HttpDialogUtil.java  RetrofitHttp.java
app/src/main/java/com/zzg/android_face_master/model/: FaceCallback.java  FaceModel.java  FaceModelCallback.java  FaceTask.java
app/src/main/java/com/zzg/android_face_master/newFace/: FaceViewActivity.java
app/src/main/java/com/zzg/android_face_master/newFace/adapter/: ImagePreviewAdapter.java  ImagePreviewGraphAdapter.java
app/src/main/java/com/zzg/android_face_master/newFace/bean/: CameraConfig.java  FaceResultData.java  LocalMediaa.java
app/src/main/java/com/zzg/android_face_master/newFace/callback/: CircleSurfaceHolderCallBack.java
app/src/main/java/com/zzg/android_face_master/newFace/http/api/: APIInterface.java  Port.java
app/src/main/java/com/zzg/android_face_master/newFace/http/baidu/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
app/src/main/java/com/zzg/android_face_master/newFace/util/: Base64Utils.java  BitmapUtils.java  CameraErrorCallback.java  IMGUtils.java  ImageUtils.java  PictureConfigs.java  PictureSelectors.java  Util.java
app/src/main/java/com/zzg/android_face_master/newFace/view/: CameraView.java  CircleSurfaceView.java  FaceOverlayView.java  MyFaceDetectionListener.java
app/src/main/java/com/zzg/android_face_master/presenter/: SurfaceHolders.java  SurfaceViewCallback.java  SurfaceViews.java
app/src/main/java/com/zzg/android_face_master/thread/: FaceTask.java
app/src/main/java/com/zzg/android_face_master/util/: Base64Utils.java  BitmapUtils.java  CameraErrorCallback.java  CameraUtil.java  Config.java  FrontCamera.java  ImageUtils.java  PictureConfigs.java  PictureSelectors.java  SurfaceHolderUtil.java  Util.java
app/src/main/java/com/zzg/android_face_master/view/: CameraView.java  CircleSurfaceView.java  MainViewCallback.java  MainViews.java  MySurFaceView.java  RectangleView.java  SupSurfaceCanvasView.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_face_view.xml  activity_main.xml  activity_main2.xml  item_image_preview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zzg/android_face_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
orcdiscern/: build.gradle
orcdiscern/src/androidTest/java/com/hg/orcdiscern/: ExampleInstrumentedTest.java
orcdiscern/src/main/: AndroidManifest.xml
orcdiscern/src/main/java/com/hg/orcdiscern/adapter/: PopupWindowAdapter.java
orcdiscern/src/main/java/com/hg/orcdiscern/bean/: BeanMain.java  Body.java  LocalMediaa.java
orcdiscern/src/main/java/com/hg/orcdiscern/http/api/: APIInterface.java  Port.java
orcdiscern/src/main/java/com/hg/orcdiscern/http/resultbean/: IDPosBean.java  IDSide.java  RequestHttpCallback.java
orcdiscern/src/main/java/com/hg/orcdiscern/http/util/: DialogUtil.java  HttpCheckNetWorkUtil.java  HttpDialogUtil.java  HttpRequestUtil.java  RetrofitHttp.java
orcdiscern/src/main/java/com/hg/orcdiscern/presenter/: DialogUtil.java  PictureConfigs.java  PictureSelectors.java
orcdiscern/src/main/java/com/hg/orcdiscern/util/: Base64Utils.java  ImageUtils.java  LogUtil.java
orcdiscern/src/main/java/com/hg/orcdiscern/view/: MainView.java
orcdiscern/src/main/res/anim/: set_popup_in.xml  set_popup_out.xml
orcdiscern/src/main/res/drawable/: popup_radius_shape.xml
orcdiscern/src/main/res/layout/: activity_main.xml  popupwindow_item_style.xml  popupwindow_layout.xml  view_popupwindow.xml
orcdiscern/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
orcdiscern/src/main/res/values-sw1024dp/: dimens.xml
orcdiscern/src/main/res/values-sw1280dp/: dimens.xml
orcdiscern/src/main/res/values-sw1365dp/: dimens.xml
orcdiscern/src/main/res/values-sw384dp/: dimens.xml
orcdiscern/src/main/res/values-sw392dp/: dimens.xml
orcdiscern/src/main/res/values-sw400dp/: dimens.xml
orcdiscern/src/main/res/values-sw410dp/: dimens.xml
orcdiscern/src/main/res/values-sw411dp/: dimens.xml
orcdiscern/src/main/res/values-sw432dp/: dimens.xml
orcdiscern/src/main/res/values-sw480dp/: dimens.xml
orcdiscern/src/main/res/values-sw533dp/: dimens.xml
orcdiscern/src/main/res/values-sw592dp/: dimens.xml
orcdiscern/src/main/res/values-sw600dp/: dimens.xml
orcdiscern/src/main/res/values-sw640dp/: dimens.xml
orcdiscern/src/main/res/values-sw662dp/: dimens.xml
orcdiscern/src/main/res/values-sw720dp/: dimens.xml
orcdiscern/src/main/res/values-sw768dp/: dimens.xml
orcdiscern/src/main/res/values-sw800dp/: dimens.xml
orcdiscern/src/main/res/values-sw811dp/: dimens.xml
orcdiscern/src/main/res/values-sw820dp/: dimens.xml
orcdiscern/src/main/res/values-sw960dp/: dimens.xml
orcdiscern/src/main/res/values-sw961dp/: dimens.xml
orcdiscern/src/test/java/com/hg/orcdiscern/: ExampleUnitTest.java
(+7 files in other folders)
